{
  "name": "trident-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "sass-dev": "sass src/styles/index.scss index.css --watch",
    "sass-prod": "sass src/styles/index.scss index.css --style compressed",
    "start": "serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.89.1"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
